{
  "name": "cloudflare-os-starter",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=24.19.0"
  },
  "scripts": {
    "build": "vp exec --filter '!cloudflare-os-starter' tsc",
    "test": "vp exec node --test 'scripts/**/*.test.ts' && vp exec --filter @gadgets/error-reporting --filter custom-gatekeeper --filter error-reporter node --run test:run",
    "types:scripts": "tsc -p scripts/tsconfig.json",
    "lint:check": "vp lint",
    "lint:fix": "vp lint --fix",
    "lint": "vp exec node --run lint:check && vp exec node --run types:scripts && vp exec node --run build",
    "check": "node scripts/deploy.ts --check",
    "deploy": "node scripts/deploy.ts"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "jsonc-parser": "^3.3.1",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "wrangler": "catalog:"
  }
}
